<!DOCTYPE HTML>
<html>

<head>
	<title>Jasur Sadikov</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="shortcut icon" href="images/favicon.png" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-6BD8QTBTPL"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-6BD8QTBTPL');
	</script>
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">
	<!-- Sidebar -->
	<section id="sidebar">
		<div class="inner">
			<nav>
				<ul>
					<li><a href="#intro">Intro</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#xp">Background</a></li>
					<li><a href="#contact">Get in touch</a></li>
				</ul>
			</nav>
		</div>
	</section>

	<div id="wrapper">
		<!-- Intro -->
		<section id="intro" class="wrapper style1 fullscreen fade-up">
			<div class="inner">
				<p>
				<h1>Jasur Sadikov</h1>
				<h2>Unity Developer</h2>
				<h3>21 years old</h3>
				<h3>Tashkent, Uzbekistan</h3>
				<a href="mailto:jasur@sadikoff.com">jasur@sadikoff.com</a>
				</p>
				<a href="https://github.com/vmp1r3" class="button icon solid brands fa-github">GitHub</a>
			</div>
		</section>

		<!-- Skills -->
		<section id="skills" class="wrapper inner fullscreen fade-up">
			<div class="inner">
				<h1>Skills</h1>
				<div class="features">
					<section>
						<span class="icon solid major fa-wrench"></span>
						<h3>Unity</h3>
						<p>
						<ul>
							<li>6 years of experience</li>
							<li>UI, 2D, 3D</li>
							<li>Standalone, Mobile, VR, AR, WebGL</li>
							<li>Editor Extensions</li>
							<li>ShaderLab</li>
							<li>Published several apps on Google Play</li>
						</ul>
						</p>
					</section>
					<section>
						<span class="icon solid major fa-code"></span>
						<h3>C# and .NET</h3>
						<p>
						<ul>
							<li>6 years of experience</li>
							<li>SOLID, DI, IoC, DRY, KISS, YAGNI</li>
							<li>Visual Studio + ReSharper</li>
							<li>Xamarin.Forms</li>
							<li>Windows Presentation Foundation (WPF)</li>
							<li>Universal Windows Platform (UWP)</li>
							<li>Async programming, Networking</li>
						</ul>
						</p>
					</section>
					<section>
						<span class="icon solid major fa-toolbox"></span>
						<h3>Packages</h3>
						<p>
						<ul>
							<li><a href="https://github.com/svermeulen/Extenject">Extenject (ex.
									Zenject) - DI Framework</a></li>
							<li><a href="http://dotween.demigiant.com/">DOTween</a></li>
							<li><a href="https://docs.unity3d.com/Packages/com.unity.textmeshpro@3.0/manual/index.html">
									TextMeshPro
								</a>
							</li>
							<li><a href="https://www.newtonsoft.com/json">Newtonsoft.Json</a></li>
							<li>Unity Services - Ads, IAP, Analytics</li>
							<li>
								<a href="https://github.com/facebook/facebook-sdk-for-unity">
									Facebook SDK
								</a>
							</li>
							<li>Strong background in integrating 3rd party solutions</li>
						</ul>
						</p>
					</section>
					<section>
						<span class="icon solid major fa-code-branch"></span>
						<h3>Project Management</h3>
						<p>
						<ul>
							<li>Git, Unity Collaborate</li>
							<li>Contribution in GitHub (Pull Requests, Code Review, Issues)</li>
							<li>Jira, Trello, Asana</li>
							<li>Agile, Kanban, Scrum</li>
						</ul>
						</p>
					</section>
					<section>
						<span class="icon solid major fa-globe"></span>
						<h3>Languages</h3>
						<p>
						<ul>
							<li>Russian - Native</li>
							<li>English - Upper-Intermediate</li>
						</ul>
						</p>
					</section>
					<section>
						<span class="icon solid major fa-certificate"></span>
						<h3>Certificates</h3>
						<p>
						</p>
						<a href="https://www.dropbox.com/s/plhx6zh2wn0mrbb/Unity%20Certified%20Developer.pdf?dl=0"
							class="image">
							<img src="images\certificate_wh.png" width="330" height="75" />
						</a>
					</section>
				</div>
			</div>
		</section>

		<!-- Background -->
		<section id="xp" class="wrapper inner fullscreen fade-up">
			<div class="inner">
				<section>
					<h1>Background</h1>
					<p>
					<div class="table-wrapper">
						<table class="alt">
							<colgroup>
								<col span="1" style="width:15%;">
								<col span="1" style="width:12%;">
								<col span="1" style="width:73%;">
							</colgroup>
							<tbody>
								<tr>
									<td>Self-Employed</td>
									<td>2016-2021</td>
									<td>Development of interactive media solutions, mobile games,
										AR/VR apps and mobile applications</td>
								</tr>
								<tr>
									<td>MediaMinds</td>
									<td>2020</td>
									<td>Development of interactive media solutions for Windows
										based machines and AR headsets for museums and exhibitions
									</td>
								</tr>
								<tr>
									<td>SAB Games</td>
									<td>2019</td>
									<td>Development of gambling mobile games with client-server
										architecture</td>
								</tr>
								<tr>
									<td>Fox3D</td>
									<td>2017-2018</td>
									<td>Development of <a
											href="https://apps.apple.com/us/app/zeuspot/id1336417465">educational
											games aimed towards preschool audience</a>. Was
										responsible for development of gameplay elements, social
										network 3rd-party integrations and publishing.</td>
								</tr>
								<tr>
									<td>LEVER Software</td>
									<td>2016-2017</td>
									<td>Indie development of roguelike PC game. Took responsibility
										for application architecture and proprietary editor
										developed on
										WPF</td>
								</tr>
								<tr>
									<td>VNMK Arts</td>
									<td>2016</td>
									<td>Independent PC games development</td>
								</tr>
								<tr>
									<td>SAB Games</td>
									<td>2015-2016</td>
									<td>Development of hypercasual mobile games for Android and iOS
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					</p>
				</section>
			</div>
		</section>

		<!-- Contact -->
		<section id="contact" class="wrapper inner fullscreen fade-up">
			<div class="inner">
				<section>
					<h1>Get in touch</h1>
					<ul class="contact">
						<li>
							<h3>E-mail</h3>
							<span><a href="mailto:jasur@sadikoff.com">jasur@sadikoff.com</a></span>
						</li>
						<li>
							<h3>Phone</h3>
							<span><a href="callto:+79253064464">+7 (925) 306-44-64</a></span><br />
							<span><a href="callto:+998950012361">+998 (95) 001-23-61</a></span>
						</li>
						<li>
							<h3>Telegram</h3>
							<span><a href="https://t.me/jasursadikov">@jasursadikov</a></span>
						</li>
						<li>
							<h3>Discord</h3>
							<span>@vmp1r3.#2444</span>
						</li>
					</ul>
				</section>
				<section>
					<ul class="contact">
						<ul class="icons">
							<li>
								<a href="https://github.com/vmp1r3" class="icon brands fa-github"><span
										class="label">GitHub</span></a>
							</li>
							<li>
								<a href="https://linkedin.com/in/jasursadikov" class="icon brands fa-linkedin"><span
										class="label">LinkedIn</span></a>
							</li>
							<li>
								<a href="https://vmp1r3.itch.io" class="icon brands fa-itch-io"><span
										class="label">itch.io</span></a>
							</li>
						</ul>
					</ul>
				</section>
			</div>
		</section>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>